# .env
TELEGRAM_BOT_TOKEN="7669841114:AAFU79uoa1c0hRAqDvQkjVjobikwsty92tA"
FIREBASE_DATABASE_URL="https://samp-crush-fbf0c-default-rtdb.europe-west1.firebasedatabase.app/"
FIREBASE_CREDENTIALS_PATH="db.json"
ADMIN_USER_ID="" # این فیلد را خالی بگذارید. اولین کاربری که استارت بزند، ادمین خواهد شد.